<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/include_toolbar" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Componenti" />

        <TextView
            android:id="@+id/membro1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comp 1" />

        <TextView
            android:id="@+id/membro2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comp 2" />


    </LinearLayout>
    <include layout="@layout/include_navigation" />

</android.support.v4.widget.DrawerLayout>