<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:baselineAligned="false"
    android:paddingTop="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:paddingStart="15dp"
            android:singleLine="true"
            android:textSize="22dp"
            android:textColor="@color/theme_window_background"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/article_subtitle"
            style="style/TextAppearance.Medium"
            android:textColor="@color/theme_window_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingStart="15dp"
            android:layout_marginBottom="7dp"
            android:singleLine="false"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/white_line"/>
    </LinearLayout>
</LinearLayout>
